<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>diacomp</groupId>
	<artifactId>comp-android-test</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>gen</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>diacomp</groupId>
			<artifactId>comp-transfer</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>