<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_personal" >
        <EditTextPreference
            android:name="prefPersonalTargetBS"
            android:defaultValue="@string/pref_Personal_TargetBS_Default"
            android:key="@string/pref_Personal_TargetBS_Key"
            android:numeric="decimal"
            android:summary=""
            android:title="@string/preferences_personal_target_bs" />
    </PreferenceCategory>

</PreferenceScreen>