<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_personal" >
        <EditTextPreference
            android:name="prefPersonalTargetBS"
            android:key="e6681282aa724d3fa4cd6ac5735a163f"
            android:numeric="decimal"
            android:summary=""
            android:title="@string/preferences_personal_target_bs" />
    </PreferenceCategory>

</PreferenceScreen>