foodEditor.name.hint = Введите название продукта

foodEditor.group.name = Название
foodEditor.group.pfcv = Пищевая ценность (на 100 г)
foodEditor.fields.prots = Белки, г
foodEditor.fields.fats = Жиры, г
foodEditor.fields.carbs = Углеводы, г
foodEditor.fields.value = Калорийность, ккал