field.username = Email:
field.password = Пароль:
button.login = Войти
button.signUp = Создать аккаунт
button.restorePassword = Восстановить пароль
error.badCredentials = Неверный логин/пароль
error.common = Неизвестная ошибка