field.username = Email:
field.password = Пароль:
button.login = Войти
button.signUp = Создать аккаунт
button.restorePassword = Восстановить пароль
error.userNotFound = Пользователь не найден
error.userNotActivated = Пользователь не активирован, проверьте почту
error.badCredentials = Неверный пароль
error.common = Неизвестная ошибка
