field.username = Email:
field.password = Password:
button.login = Sign in
button.signUp = Create account
button.restorePassword = Restore password
error.userNotFound = User not found
error.userNotActivated = User not activated, please check your email
error.badCredentials = Invalid password
error.common = Unexpected error
