field.username = Email:
field.password = Password:
button.login = Sign in
button.signUp = Create account
button.restorePassword = Restore password
error.badCredentials = Invalid login/password
error.common = Unexpected error