menu.diary = Дневник
menu.base = Базы
menu.about = Описание
menu.stats = Статистика
menu.login = Вход
error.disabledJS = Для работы приложения браузер должен поддерживать Java Script
text.copyright = Никита Босик