menu.diary = Diary
menu.base = Bases
menu.about = About
menu.stats = Statistics
menu.download = Download
menu.login = Login
error.disabledJS = The app needs JavaScript enabled to work properly
text.copyright = Nikita Bosik