<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fdPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <org.bosik.diacomp.android.frontend.views.fdpicker.FoodDishTextView
        android:id="@+id/fdPickerAutocomplete"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="4dp"
        android:dropDownWidth="fill_parent"
        android:ems="10"
        android:hint="@string/common_hint_search"
        android:imeOptions="actionSearch"
        android:inputType="textMultiLine"
        android:singleLine="true"
        android:textColor="@android:color/black" >

        <requestFocus />
    </org.bosik.diacomp.android.frontend.views.fdpicker.FoodDishTextView>

    <EditText
        android:id="@+id/fdPickerMass"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:ems="10"
        android:hint="@string/common_hint_mass"
        android:inputType="numberDecimal|text"
        android:singleLine="true" />

    <Button
        android:id="@+id/fdPickerSubmit"
        android:layout_width="54dip"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/button_fooddish_add"
        android:focusable="false" />

</LinearLayout>