<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_editor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|fill"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutMealParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_small"
        android:visibility="visible"
        tools:context=".ActivityEditorMeal" >

        <TextView
            android:id="@+id/labelMealTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_common_field_time" />

        <RelativeLayout
            android:id="@+id/layoutMealDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TimePicker
                android:id="@+id/pickerMealTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <DatePicker
                android:id="@+id/pickerMealDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pickerMealTime"
                android:paddingLeft="@dimen/padding_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/padding_small"
            android:background="#F0F0F0" >

            <TextView
                android:id="@+id/textMealCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/editor_meal_label_carbs"
                android:textColorHint="@color/green"
                android:textColorLink="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMealDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="@dimen/padding_medium"
                android:text="@string/editor_meal_label_dose"
                android:textColorHint="@color/green"
                android:textColorLink="@color/green"
                android:textSize="20sp"
                android:textStyle="bold|normal" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/mealFoodDishInput"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:completionThreshold="1"
            android:dropDownWidth="fill_parent"
            android:ems="10"
            android:hint="@string/common_hint_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@android:color/black" >

            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/editItemMass"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="@string/common_hint_mass"
            android:inputType="numberDecimal|text"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_additem"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:focusable="false"
            android:text="@string/editor_meal_button_add" />
    </LinearLayout>

</LinearLayout>