Date		Hours	Task
01.02.2014	2.0	Updating API architecture
01.02.2014	1.5	Setup Ubuntu server
01.02.2014	8.0	Setup Tomcat
02.02.2014	2.0	Setup Tomcat
02.02.2014	1.0	Setup MySQL
02.02.2014	1.0	Tomcat: use Java 7 JRE
04.02.2014	2.5	Updating API architecture
05.02.2014	0.5	Updating API architecture
06.02.2014	0.5	Updating API architecture
08.02.2014	2.0	Implementing backend: DAO/REST architecture
08.02.2014	4.0	Implementing backend
09.02.2014	5.0	Implementing backend: auth stack (until 06:00)
11.02.2014	5.0	Implementing backend: Fixing problems with cookies
12.02.2014	2.0	Implementing backend: merging
13.02.2014	6.0	Implementing backend: auth checks
16.02.2014	8.0	Implementing backend (until 09:30)
16.02.2014	4.0	Implementing backend (until 23:00)
21.02.2014	3.0	Implementing backend: porting analyzer
22.02.2014	1.0	Implementing backend: fixing SQL bugs (until 15:00)
22.02.2014	6.0	Android app: fixing startup problems (until 23:00)
23.02.2014	3.0	Android app: fixing startup problems (until 03:00)
23.02.2014	3.0	Android app: fixing startup problems (until 22:00)
24.02.2014	2.0	Implementing backend / mobile app: porting analyzer service
24.02.2014	2.5	Android app: fixing startup problems (until 23:00)
27.02.2014	6.0	Android app: refactoring (until 21:00)