<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|fill"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/editBaseEditorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/common_hint_search"
        android:inputType="textNoSuggestions" />

    <ListView
        android:id="@+id/listBaseEditorSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdgeLength="5dp"
        android:requiresFadingEdge="vertical" />


    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddFood"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/app_background"
            android:drawableTop="@drawable/base_add_food"
            android:paddingTop="@dimen/padding_large" />

        <Button
            android:id="@+id/buttonAddDish"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/app_background"
            android:drawableTop="@drawable/base_add_dish"
            android:paddingTop="@dimen/padding_large" />
    </LinearLayout>

</LinearLayout>