foodEditor.group.name = Name
foodEditor.group.pfcv = Nutrition summary (per 100 g)
foodEditor.fields.prots = Protein, g
foodEditor.fields.fats = Fat, g
foodEditor.fields.carbs = Carbs, g
foodEditor.fields.value = Value, kcal

foodEditor.buttons.save = Save
foodEditor.buttons.cancel = Cancel