<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<div class="editor-panel">
		<form wicket:id="form">
			<div class="editor-panel-content">
				<h4>
					<wicket:message key="foodEditor.group.name"></wicket:message>
				</h4>
				<div class="group">
					<input wicket:id="inputName" type="text" class="input-light full_width" wicket:message="placeholder:foodEditor.name.hint"
						autofocus />
				</div>
				<h4>
					<wicket:message key="foodEditor.group.pfcv"></wicket:message>
				</h4>
				<div class="group">
					<table class="full_width">
						<tr>
							<td class="editor-food-key"><wicket:message
									key="foodEditor.fields.prots"></wicket:message></td>
							<td class="editor-food-value"><input wicket:id="inputProts"
								class="input-light full_width" type="text" /></td>
						</tr>
						<tr>
							<td class="editor-food-key"><wicket:message
									key="foodEditor.fields.fats"></wicket:message></td>
							<td class="editor-food-value"><input wicket:id="inputFats"
								class="input-light full_width" type="text" /></td>
						</tr>
						<tr>
							<td class="editor-food-key"><wicket:message
									key="foodEditor.fields.carbs"></wicket:message></td>
							<td class="editor-food-value"><input wicket:id="inputCarbs"
								class="input-light full_width" type="text" /></td>
						</tr>
						<tr>
							<td class="editor-food-key"><wicket:message
									key="foodEditor.fields.value"></wicket:message></td>
							<td class="editor-food-value"><input wicket:id="inputValue"
								class="input-light full_width" type="text" /></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="editor-controls-container">
				<div class="editor-controls-content">
					<input wicket:id="buttonSave" type="button"
						wicket:message="value:foodEditor.buttons.save"
						class="btn-positive" /> <input wicket:id="buttonCancel"
						type="button" wicket:message="value:foodEditor.buttons.cancel"
						class="btn" />
				</div>
			</div>
		</form>
	</div>
	<style>
.half_width {
	width: 50%;
}

.editor-panel {
	padding: 10px;
}

.editor-food-key {
	width: 50%;
	padding-top: 5px;
}

.editor-food-value {
	text-align: right;
	padding-top: 5px;
}

.editor-panel-content {
	/*margin-left: 112px;*/
	
}

.editor-controls-container {
	border-top: solid 1px #ccc;
	margin-top: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 46px;
	width: 100%;
	bottom: 0;
	height: 46px;
}

.editor-controls-content {
	padding-top: 10px;
	padding-right: 10px;
	float: right;
}

h4 {
	border-bottom: solid 1px #ccc;
	font-size: 100%;
	margin-bottom: 10px;
	padding-bottom: 15px;
	margin-top: 10px;
	line-height: 0em;
}

.group {
	margin-bottom: 30px;
}

div.w_caption {
	background-color: rgb(0, 88, 0) !important;
	color: #FFF !important;
}

a.w_close {
	display: none;
}
</style>
</wicket:panel>
</html>