field.password = New password
button.save = Save password
text.hint.password = At least 6 characters
text.processing = Please wait...
error.common = Failed to save password
error.key.wrong = Wrong restoration key