field.password = Новый пароль
button.save = Сохранить пароль
text.hint.password = Не менее 6 символов
text.processing = Пожалуйста, подождите...
error.common = Произошла ошибка
error.key.wrong = Неверный ключ восстановления