# h2 config
spring.datasource.url=jdbc:h2:mem:diacomp-backend-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
