<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_tiny"
    android:background="@drawable/background_diary_ins"
    android:baselineAligned="false"
    android:gravity="top"
    android:orientation="horizontal"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_tiny"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textInsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:45"
            android:textColor="@color/diary_font"
            android:textSize="@dimen/diaryTextSizeBase"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textInsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 U"
            android:textColor="@color/diary_font"
            android:textSize="@dimen/diaryTextSizeBase" />
    </LinearLayout>

</LinearLayout>