baseUrl=http://localhost:8190/comp-server/
connection=jdbc:mysql://127.0.0.1:3306/compensation?user=root&password=root&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=UTF8