db.scheme = jdbc:mysql://127.0.0.1:3306/compensation?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=UTF8
db.user = root
db.password = root

email.server = smtp.gmail.com
email.login =  <developer_name_here>@gmail.com
email.password = <password_here>

captcha.secret = <secret_here>