DIACOMP_DB_SCHEME = jdbc:mysql://127.0.0.1:3306/compensation?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=UTF8
DIACOMP_DB_USER = root
DIACOMP_DB_PASSWORD = root

DIACOMP_EMAIL_SERVER = <server_url_here>
DIACOMP_EMAIL_LOGIN =  <login_here>
DIACOMP_EMAIL_PASSWORD = <password_here>

DIACOMP_BUILD_TIME = ${git.build.time}
DIACOMP_BUILD_COMMIT = ${git.commit.id.abbrev}

DIACOMP_CAPTCHA_SECRET = <secret_here>