field.username = Email
button.restore = Restore
text.processing = Please wait...
error.captcha = Check you're not a robot
error.unknownEmail = Unknown email, please try again
error.wrongEmail = Invalid email
error.common = Failed to restore password
email.sender = Diacomp
email.title = Restore password
email.body = To set new password click the link below: <br/><a href=\"%s\">%s</a>