field.username = Email
button.restore = Восстановить
text.processing = Пожалуйста, подождите...
error.captcha = Подтвердите, что вы не робот
error.unknownEmail = Данный email не зарегистрирован
error.wrongEmail = Некорректный email
error.common = Произошла ошибка
email.sender = Diacomp
email.title = Восстановление пароля
email.body = Чтобы установить новый пароль, перейдите по ссылке: <br/><a href=\"%s\">%s</a>