<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <link type="text/css" rel="stylesheet" href="res/css/style.css"/>
        <style>
            .register-panel {
                max-width: 550px;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
                display: table;
            }

            .register-row {
                margin-bottom: 15px;
            }

            .register-column-main {
                width: 355px;
                padding-right: 50px;
                display: table-cell;
                vertical-align: top;
            }

            .register-column-hint {
                width: 200px;
                display: table-cell;
                vertical-align: middle;
            }

            .feedbackPanel {
                padding: 10px;
                background-color: #fdd;
            }

            li.feedbackPanelERROR {
                display: block;
            }
        </style>
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </wicket:head>
</head>
<body>
<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <div class="register-panel">
        <form wicket:id="restoreForm" method="post">
            <fieldset>
                <div class="register-row">
                    <div class="register-column-main">
                        <label>
                            <wicket:message key="field.username"></wicket:message>
                            <span style="color: #f00;">*</span>
                        </label>
                        <div>
                            <input wicket:id="siDyIVtwLp" type="text" class="form-control full_width lowercase" autofocus/>
                        </div>
                    </div>
                </div>
                <div class="register-row">
                    <div class="register-column-main">
                        <div class="g-recaptcha"
                             data-sitekey="6LeVvAQTAAAAAK8PKhgAH8rtkT9oYTjXwVMoZcGS"></div>
                    </div>
                </div>
                <div class="register-row">
                    <div class="register-column-main">
                        <button wicket:id="buttonRestore" type="submit"
                                class="btn btn-primary full_width">
                            <wicket:message key="button.restore"></wicket:message>
                        </button>
                    </div>
                </div>
            </fieldset>
        </form>
        <div wicket:id="progressContainer">
            <div wicket:id="progressSpinner">
                <img src="res/img/status-progress.gif"
                     style="width: 26px; margin-right: 10px;"> <span><wicket:message
                    key="text.processing"></wicket:message></span>
            </div>
        </div>
        <div class="register-row">
            <div wicket:id="feedbackPanel"
                 class="register-column-main invalid-credentials"></div>
        </div>
    </div>
</wicket:extend>
</body>
</html>