<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollBloodEditor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/padding_small" >

    <LinearLayout
        android:id="@+id/BloodEditorLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        tools:context=".ActivityBlood" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labelBloodTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_time" />
                
                <TimePicker
                    android:id="@+id/pickerBloodTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labelBloodValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/label_value" />

                <EditText
                    android:id="@+id/editBloodValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|numberDecimal"
                    android:singleLine="true" >
                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/labelBloodFinger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_BloodFinger" />

                <Spinner
                    android:id="@+id/spinnerBloodFinger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/fingers_middle" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/buttonBloodOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/button_editor_ok" />
    </LinearLayout>
</ScrollView>