foodEditor.fields.name = Name...
foodEditor.fields.prots = Prots, g
foodEditor.fields.fats = Fats, g
foodEditor.fields.carbs = Carbs, g
foodEditor.fields.value = Value, kcal

foodEditor.buttons.save = Save
foodEditor.buttons.cancel = Cancel