<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_common_login"
        android:title="@string/main_option_login"/>
    <item
        android:id="@+id/item_diary_preferences"
        android:icon="@drawable/menu_settings"
        android:title="@string/main_option_preferences"/>

</menu>