<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_diary_add"
        android:icon="@drawable/diary_add"
        android:title="@string/diary_button_add">
        <menu>
            <item
                android:id="@+id/item_diary_addblood"
                android:icon="@drawable/diary_addblood"
                android:title="@string/diary_button_addblood"/>
            <item
                android:id="@+id/item_diary_addins"
                android:title="@string/diary_button_addins"/>
            <item
                android:id="@+id/item_diary_addmeal"
                android:title="@string/diary_button_addmeal"/>
            <item
                android:id="@+id/item_diary_addnote"
                android:title="@string/diary_button_addnote"/>
        </menu>
    </item>

</menu>