<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNoteScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".activities.ActivityEditorNote" >

    <LinearLayout
        android:id="@+id/layoutNoteParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        tools:context=".ActivityEditorNote" >

        <TextView
            android:id="@+id/labelNoteTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_common_field_time" />

        <RelativeLayout
            android:id="@+id/layoutNoteDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TimePicker
                android:id="@+id/pickerNoteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <DatePicker
                android:id="@+id/pickerNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pickerNoteTime"
                android:paddingLeft="@dimen/padding_small" />
        </RelativeLayout>

        <TextView
            android:id="@+id/labelNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editNoteText"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/editor_note_field_text" />

        <EditText
            android:id="@+id/editNoteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonNoteOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/editor_common_save" />
    </LinearLayout>

</ScrollView>