report.units.mmoll=mmol/l
report.units.mgdl=mg/dL
report.units.g=g
report.units.kcal=kcal
report.units.insulinUnit=U
report.units.bread=CU

report.empty=No data

report.basic.header=Basic information
report.basic.periodStart=Start:
report.basic.periodEnd=End:
report.basic.averageBS=Average blood sugar:
report.basic.targetBS=Target blood sugar:
report.basic.targetBSPercentage=Target blood sugar hit rate:

report.chartsOverview.header=Blood sugar
report.chartsOverview.totalChart.title=Overview
report.chartsOverview.totalChart.axisX=Date
report.chartsOverview.averageDailyChart.title=Daily average
report.chartsOverview.averageDailyChart.axisX=Time of day, hour

report.statSummary.header=Summary
report.statSummary.column.date=Date
report.statSummary.column.averageBS=BS, average
report.statSummary.column.prots=Prots
report.statSummary.column.fats=Fats
report.statSummary.column.carbs=Carbs
report.statSummary.column.value=Value
report.statSummary.column.insulin=Insulin
report.statSummary.average=Average

report.diary.header=Diary
report.diary.column.time=Time
report.diary.column.bs=BS
report.diary.column.insulin=Insulin
report.diary.column.meal=Meal
report.diary.column.notes=Notes
report.diary.column.chart=
