apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.bosik.diacomp.android"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 17
        versionName "2.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
   // compile 'com.android.support:design:28.0.0'
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.jjoe64:graphview:4.2.2'
    //compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'

    // implementation "com.android.support:support-compat:28.0.0"
    // compile 'org.json:json:20131018'
    // compile 'diacomp:comp-transfer:0.2.0-SNAPSHOT'
}
