<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="account_settings"
    android:summary="Misc account preferences"
    android:title="Account Preferences" >

    <intent
        android:action="some.unique.action.name.account.EDIT"
        android:targetClass="com.example.preferences.PreferencesActivity"
        android:targetPackage="com.example.preferences" >
    </intent>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="privacy_contacts"
        android:summary="string/privacy_contacts_summary"
        android:title="string/privacy_contacts_title" />

    <EditTextPreference
        android:name="prefPassword2"
        android:defaultValue="string/pref_Account_Password_Default"
        android:key="string/pref_Account_Password_Key"
        android:summary=""
        android:title="string/preferences_sync_password" />

</PreferenceScreen>