header.common=Основные данные
label.userEmail=Email
label.userDateSignUp=Дата регистрации

header.accountDeletion=Удаление учётной записи
text.account.notDeleted=Вы можете запросить удаление вашей учётной записи и связанных данных. Отправленный запрос можно отменить в течение 14 дней.
text.account.deleted=Ваша учётная запись будет удалена
button.deleteAccount=Удалить учётную запись
button.restoreAccount=Отменить удаление учётной записи
