header.common=Basic data
label.userEmail=Email
label.userDateSignUp=Signed up

header.accountDeletion=Account deletion
button.deleteAccount=Delete account
button.restoreAccount=Cancel account deletion
