header.common=Basic data
label.userEmail=Email
label.userDateSignUp=Signed up

header.accountDeletion=Delete account
text.account.notDeleted=You can request account data deletion. The request can be canceled within 14 days.
text.account.deleted=Your account will be deleted on
button.deleteAccount=Delete account
button.restoreAccount=Cancel account deletion
