header1 = What is Diacomp?
answer1 = Diacomp is free e-diary for diabetes type I patients.
header2 = What is it for?
answer2 = The app has features to track personal data (including blood level measurements, insulin dosage and meal content). The way it differs from another e-diaries is automatic patient analyzing, building adaptive model of carbohydrate processes, which is useful for calculating insulin dosages and balancing meals.
header3 = What's next?
answer3 = You can download diary
answer3.here = here
text.underConstruction = The site is under construction
text.comingSoon = Coming soon