<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            tools:context=".ActivityEditorBlood">

        <TextView
                android:id="@+id/labelBloodTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editor_common_field_time"/>

        <LinearLayout
                android:id="@+id/layoutBloodDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonBloodDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/editor_common_stub_date"
                    android:textSize="@dimen/font_datetime"/>

            <Button
                    android:id="@+id/buttonBloodTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/editor_common_stub_time"
                    android:textSize="@dimen/font_datetime"/>
        </LinearLayout>

        <TextView
                android:id="@+id/labelBloodValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editBloodValue"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/editor_blood_field_value"/>

        <EditText
                android:id="@+id/editBloodValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="@dimen/font_datetime">

            <requestFocus/>
        </EditText>

        <TextView
                android:id="@+id/labelBloodFinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinnerBloodFinger"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/editor_blood_field_finger"/>

        <Spinner
                android:id="@+id/spinnerBloodFinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fingers_middle"/>

        <Button
                android:id="@+id/buttonBloodOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="@string/editor_common_save"/>
    </LinearLayout>

</ScrollView>