<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_editor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|fill"
    android:orientation="vertical"
    android:padding="@dimen/padding_small" >

    <LinearLayout
        android:id="@+id/layoutMealParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".ActivityEditorMeal" >

        <TextView
            android:id="@+id/labelMealTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_common_field_time" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c0c0c0"
            android:divider="?android:dividerHorizontal" />

        <LinearLayout
            android:id="@+id/layoutMealDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_small" >

            <Button
                android:id="@+id/buttonMealTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/editor_common_stub_time"
                android:textSize="@dimen/font_datetime" />

            <Button
                android:id="@+id/buttonMealDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/editor_common_stub_date"
                android:textSize="@dimen/font_datetime" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelMealCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_meal_header_dosage" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c0c0c0"
            android:divider="?android:dividerHorizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small" >

            <TableRow
                android:id="@+id/mealRowInsulin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/editor_meal_label_insulin_dosage" />

                <TextView
                    android:id="@+id/textMealCurrentDosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_unit_insulin"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </TableRow>

            <TableRow
                android:id="@+id/mealRowCarbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Углеводы:" />

                <LinearLayout
                    android:id="@+id/layoutMealShifted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textMealShiftedCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingEnd="@dimen/padding_medium"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="@string/editor_meal_label_correction"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textMealShiftedDosage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/common_unit_insulin" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/mealRowBS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/editor_meal_label_expected_bs" />

                <TextView
                    android:id="@+id/textMealExpectedBs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/common_unit_bs_mmoll" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/labelMealContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_meal_header_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c0c0c0"
            android:divider="?android:dividerHorizontal" />
    </LinearLayout>

    <org.bosik.diacomp.android.frontend.views.fdpicker.MealEditorView
        android:id="@+id/mealEditorMeal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>