<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            tools:context=".ActivityEditorRate">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editor_rate_field_time"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonRateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/editor_common_stub_time"
                    android:textSize="@dimen/font_datetime"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/labelRateK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@+id/editRateK"
                    android:text="@string/common_koof_k"/>

            <LinearLayout
                    android:id="@+id/buttonHelpK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="Help"
                        android:padding="@dimen/padding_small"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_info"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
                android:id="@+id/editRateK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/labelRateQ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@+id/editRateQ"
                    android:text="@string/common_koof_q"/>

            <LinearLayout
                    android:id="@+id/buttonHelpQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="Help"
                        android:padding="@dimen/padding_small"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_info"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
                android:id="@+id/editRateQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/labelRateX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@+id/editRateX"
                    android:text="@string/common_koof_x"/>

            <LinearLayout
                    android:id="@+id/buttonHelpX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="Help"
                        android:padding="@dimen/padding_small"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_info"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
                android:id="@+id/editRateX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"/>

        <Button
                android:id="@+id/buttonRateOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="@string/editor_common_save"/>
    </LinearLayout>

</ScrollView>