<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textDayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_large"
        android:text="02/02/2015"
        android:textColor="@color/font_gray"
        android:textSize="20sp" />

    <org.bosik.diacomp.android.frontend.views.ExpandedListView
        android:id="@+id/listRecs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" >
    </org.bosik.diacomp.android.frontend.views.ExpandedListView>

</LinearLayout>