<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mealEditorItself"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|fill"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mealEditorList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="5dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#c0c0c0"
        android:divider="?android:dividerHorizontal" />

    <org.bosik.diacomp.android.frontend.views.fdpicker.FoodDishPicker
        android:id="@+id/mealEditorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>