<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/diary_blood"
    android:gravity="top"
    android:layout_marginBottom="@dimen/padding_tiny"
    android:layout_marginTop="@dimen/padding_tiny"
    android:layout_marginLeft="@dimen/padding_tiny"
    android:layout_marginRight="@dimen/padding_tiny"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_tiny"
        android:text="08:45"
        android:textColor="@color/diary_font"
        android:textSize="@dimen/diaryTextSizeBase"
        android:textStyle="bold" />

</LinearLayout>