<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fdPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_tiny" >

    <org.bosik.diacomp.android.frontend.views.fdpicker.FoodDishTextView
        android:id="@+id/fdPickerAutocomplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="4dp"
        android:dropDownWidth="fill_parent"
        android:hint="@string/common_hint_search"
        android:imeOptions="actionSearch"
        android:inputType="textMultiLine"
        android:singleLine="true" >

    </org.bosik.diacomp.android.frontend.views.fdpicker.FoodDishTextView>

    <EditText
        android:id="@+id/fdPickerMass"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:digits="0123456789.+-"
        android:hint="@string/common_hint_mass"
        android:imeActionId="@+id/actionAddFood"
        android:imeActionLabel="@string/fd_action_add"
        android:imeOptions="actionUnspecified"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/fdPickerSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Add"
            android:padding="@dimen/padding_small"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_new" />
    </LinearLayout>

</LinearLayout>