res.appTitle = Diacomp

finger.short.0 = TL
finger.short.1 = 1L
finger.short.2 = 2L
finger.short.3 = 3L
finger.short.4 = 4L
finger.short.5 = 4R
finger.short.6 = 3R
finger.short.7 = 2R
finger.short.8 = 1R
finger.short.9 = TR

finger.long.0 = Left thumb
finger.long.1 = Left index
finger.long.2 = Left middle
finger.long.3 = Left ring
finger.long.4 = Left little
finger.long.5 = Right little
finger.long.6 = Right ring
finger.long.7 = Right middle
finger.long.8 = Right index
finger.long.9 = Right thumb