field.username = Email
field.password = Пароль
rhCyIStebK.EmailAddressValidator = Введите корректный Email

text.legal.agreement = Регистрируясь, вы соглашаетесь с
text.legal.link.eula = условиями
text.legal.link.privacy = политикой конфиденциальности
text.legal.and = и

button.register = Создать аккаунт
text.completeRegistration = Для завершения регистрации перейдите по ссылке в письме, которое было отправлено на
text.hint.email = Адрес будет использоваться только для авторизации и восстановления пароля
text.hint.password = Не менее 6 символов
text.processing = Пожалуйста, подождите...
error.captcha = Подтвердите, что вы не робот
error.emailInUse = Этот email уже занят
error.wrongEmail = Некорректный email
error.common = Произошла ошибка

email.sender = Diacomp
email.title = Регистрация
email.body = Для завершения регистрации перейдите по ссылке: <br/><a href=\"%s\">%s</a>