field.username = Email
field.password = Password
fieldEmail.Required = Enter Email
fieldEmail.EmailAddressValidator = Enter correct Email
fieldPassword.Required = Enter password
fieldPassword.StringValidator.minimum = Password is too short (at least 6 chars required)
text.license.agreement = By registering you fully agree to comply with
text.license.link = the terms and conditions
button.register = Create an account
error.captcha = Check you're not a robot
error.emailInUse = This email is already in use
error.common = Failed to register