field.username = Email
field.password = Password
rhCyIStebK.Required = Enter Email
rhCyIStebK.EmailAddressValidator = Enter correct Email
P2BohS6rUR.Required = Enter password
P2BohS6rUR.StringValidator.minimum = Password is too short (at least 6 chars required)
text.license.agreement = By registering you fully agree to comply with
text.license.link = the terms and conditions
button.register = Create an account
text.completeRegistration = To complete registration open the link sended to
text.hint.email = Your email will be used for authentication and password recovery only
text.hint.password = At least 6 characters
error.captcha = Check you're not a robot
error.emailInUse = This email is already in use
error.common = Failed to register

email.sender = Diacomp
email.title = Registration
email.body = To complete registration click the link below: <br/><a href=\"%s\">%s</a>