field.username = Email
field.password = Password
rhCyIStebK.EmailAddressValidator = Enter correct email

text.legal.agreement = By registering you fully agree to comply with
text.legal.link.eula = the terms and conditions
text.legal.link.privacy = privacy policy
text.legal.and = and

button.register = Create an account
text.completeRegistration = To complete registration open the link sent to
text.hint.email = Your email will be used for authentication and password recovery only
text.hint.password = At least 6 characters
text.processing = Please wait...
error.captcha = Check you're not a robot
error.emailInUse = This email is already in use
error.wrongEmail = Invalid email
error.common = Failed to register

email.sender = Diacomp
email.title = Registration
email.body = To complete registration click the link below: <br/><a href=\"%s\">%s</a>