field.username = Email
field.password = Пароль
rhCyIStebK.Required = Введите Email
rhCyIStebK.EmailAddressValidator = Введите корректный Email
P2BohS6rUR.Required = Введите пароль
P2BohS6rUR.StringValidator.minimum = Слишком короткий пароль (минимум 6 символов)
text.legal.agreement = Регистрируясь, вы соглашаетесь с
text.legal.link.eula = условиями
text.legal.link.privacy = политикой конфиденциальности
text.legal.and = и
button.register = Создать аккаунт
text.completeRegistration = Для завершения регистрации перейдите по ссылке в письме, которое было отправлено на
text.hint.email = Адрес будет использоваться только для авторизации и восстановления пароля
text.hint.password = Не менее 6 символов
text.processing = Пожалуйста, подождите...
error.captcha = Подтвердите, что вы не робот
error.emailInUse = Этот Email уже занят
error.wrongEmail = Некорректный Email
error.common = Произошла ошибка

email.sender = Diacomp
email.title = Регистрация
email.body = Для завершения регистрации перейдите по ссылке: <br/><a href=\"%s\">%s</a>