res.appTitle = Компенсация

# common errors
error.userName.empty = Введите email
error.userName.tooShort = Слишком короткий email (минимум 8 символов)
error.userName.tooLong = Слишком длинный email (максимум 50 символов)
error.password.empty = Введите пароль
error.password.tooShort = Слишком короткий пароль (минимум 6 символов)
error.password.tooLong = Слишком длинный пароль (максимум 64 символа)

finger.short.0 = БЛ
finger.short.1 = 1Л
finger.short.2 = 2Л
finger.short.3 = 3Л
finger.short.4 = 4Л
finger.short.5 = 4П
finger.short.6 = 3П
finger.short.7 = 2П
finger.short.8 = 1П
finger.short.9 = БП

finger.long.0 = Левая рука, большой
finger.long.1 = Левая рука, указательный
finger.long.2 = Левая рука, средний
finger.long.3 = Левая рука, безымянный
finger.long.4 = Левая рука, мизинец
finger.long.5 = Правая рука, мизинец
finger.long.6 = Правая рука, безымянный
finger.long.7 = Правая рука, средний
finger.long.8 = Правая рука, указательный
finger.long.9 = Правая рука, большой