res.appTitle = Diacomp

finger.short.0 = TL
finger.short.1 = 1L
finger.short.2 = 2L
finger.short.3 = 3L
finger.short.4 = 4L
finger.short.5 = 4R
finger.short.6 = 3R
finger.short.7 = 2R
finger.short.8 = 1R
finger.short.9 = TR

finger.long.0 = Left hand, thumb
finger.long.1 = Left hand, index
finger.long.2 = Left hand, middle
finger.long.3 = Left hand, ring
finger.long.4 = Left hand, little
finger.long.5 = Right hand, little
finger.long.6 = Right hand, ring
finger.long.7 = Right hand, middle
finger.long.8 = Right hand, index
finger.long.9 = Right hand, thumb