field.username = Email
field.password = Пароль
fieldEmail.Required = Введите Email
fieldEmail.EmailAddressValidator = Введите корректный Email
fieldPassword.Required = Введите пароль
fieldPassword.StringValidator.minimum = Слишком короткий пароль (минимум 6 символов)
text.license.agreement = Регистрируясь, вы принимаете
text.license.link = условия лицензионного соглашения
button.register = Создать аккаунт
text.completeRegistration = Для завершения регистрации перейдите по ссылке в письме, которое было отправлено на
error.captcha = Подтвердите, что вы не робот
error.emailInUse = Этот Email уже занят
error.common = Произошла ошибка