label.period=Период: 
label.period.week=неделя
label.period.month=месяц
label.period.year=год
label.date.from=Начало
label.date.to=Конец

button.download.pdf=Скачать PDF
button.download.json=Скачать JSON
