label.period=Period: 
label.period.week=week
label.period.month=month
label.period.year=year
label.date.from=From
label.date.to=To
label.bsUnit=Blood sugar unit
label.locale=Language

button.download.pdf=Download PDF
button.download.json=Download JSON
