label.period=Period: 
label.period.week=week
label.period.month=month
label.period.year=year
label.date.from=From
label.date.to=To

button.download.pdf=Download PDF
button.download.json=Download JSON
